# Logistic

./: .gitignore  .gitignore.gitignore  New Microsoft Excel Worksheet.xlsx
LojistikApp/: .gitignore  HekaLojisticsApp.sln  gitignore.txt
LojistikApp/HekaLojisticsApp.Business/: HekaLojisticsApp.Business.csproj
LojistikApp/HekaLojisticsApp.Business/AutoMapper/Profiles/Order/: OrderProfile.cs
LojistikApp/HekaLojisticsApp.Business/Concrete/Company/: CompanyManager.cs
LojistikApp/HekaLojisticsApp.Business/Concrete/Order/: OrderManager.cs
LojistikApp/HekaLojisticsApp.Business/Concrete/Vehicle/: VahicleManager.cs  VehicleCareManager.cs  VehicleCareTypeManager.cs  VehicleInsuranceManager.cs  VehicleInsuranceTypeManager.cs  VehicleNotificationManager.cs  VehicleTireManager.cs
LojistikApp/HekaLojisticsApp.Core/: HekaLojisticsApp.Core.csproj
LojistikApp/HekaLojisticsApp.Core/AppMessages/Order/: OrderResource.Designer.cs
LojistikApp/HekaLojisticsApp.Core/Enum/Codes/: CurrencyCodeEnum.cs  CustomsCodeEnum.cs  InvoiceStatusCodeEnum.cs  PeriyodUnitCodeEnum.cs  StatusCodeEnum.cs  TransactionDirectionCodeEnum.cs  UnitCodeEnum.cs  UploadTypeCodeEnum.cs  VehicleAllocationCodeEnum.cs
LojistikApp/HekaLojisticsApp.Core/Enum/Status/: OrderStatusCodeEnum.cs
LojistikApp/HekaLojisticsApp.Core/Enum/Types/: AddressTypeEnum.cs  DirectionTypeCodeEnum.cs  TrailerTypeCodeEnum.cs
LojistikApp/HekaLojisticsApp.Core/Helper/: MailHelper.cs
LojistikApp/HekaLojisticsApp.Core/Settings/: AppSetting.cs
LojistikApp/HekaLojisticsApp.Core/Tools/Result/Concrete/: Result.cs
LojistikApp/HekaLojisticsApp.DataAccess/: HekaLojisticsApp.DataAccess.csproj
LojistikApp/HekaLojisticsApp.DataAccess/Abstract/Base/: IEntityRepositoryBase.cs
LojistikApp/HekaLojisticsApp.DataAccess/Abstract/Vehicle/: IVehicleTireRepository.cs
LojistikApp/HekaLojisticsApp.DataAccess/Concrete/EntityFramework/Configurations/Company/: CompanyConfiguration.cs  CompanyConfigurations.cs
LojistikApp/HekaLojisticsApp.DataAccess/Concrete/EntityFramework/Configurations/Order/: OrderConfiguration.cs
LojistikApp/HekaLojisticsApp.DataAccess/Concrete/EntityFramework/Configurations/Vehicle/: VehicleCareConfiguration.cs  VehicleCareTypeConfiguration.cs  VehicleConfiguration.cs  VehicleInsuranceConfiguration.cs  VehicleInsuranceTypeConfiguration.cs  VehicleInsuranceTypeConfigurations.cs  VehicleNotificationConfiguration.cs  VehicleNotificationConfigurations.cs  VehicleTireConfiguration.cs
LojistikApp/HekaLojisticsApp.DataAccess/Concrete/EntityFramework/Context/: LojistikAppContext.cs
LojistikApp/HekaLojisticsApp.DataAccess/Concrete/EntityFramework/Repositories/Order/: EfOrderRepository.cs
LojistikApp/HekaLojisticsApp.DataAccess/Concrete/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LojistikApp/HekaLojisticsApp.DataAccess/Migrations/: 20211018205009_init.Designer.cs  20211018205009_init.cs  20211023080348_init.Designer.cs  20211023080348_init.cs  LojistikAppContextModelSnapshot.cs
LojistikApp/HekaLojisticsApp.Dto/: HekaLojisticsApp.Dto.csproj
LojistikApp/HekaLojisticsApp.Entities/: HekaLojisticsApp.Entities.csproj
LojistikApp/HekaLojisticsApp.Entities/Concrete/Address/: AddressEntity.cs
LojistikApp/HekaLojisticsApp.Entities/Concrete/Company/: CompanyAddressEntity.cs  CompanyEntity.cs
LojistikApp/HekaLojisticsApp.Entities/Concrete/Employee/: EmployeeEntity.cs
LojistikApp/HekaLojisticsApp.Entities/Concrete/Expedition/: ExpeditionEntity.cs
LojistikApp/HekaLojisticsApp.Entities/Concrete/Finance/: ForeignCurrencyEntity.cs
LojistikApp/HekaLojisticsApp.Entities/Concrete/Order/: OrderEntity.cs  OrderType.cs
LojistikApp/HekaLojisticsApp.Entities/Concrete/User/: UserEntity.cs
LojistikApp/HekaLojisticsApp.Entities/Concrete/Vehicle/: TrailerTypeEntity.cs  VehiceTireEntity.cs  VehiceTireTypeEntity.cs  VehiceTireWayEntity.cs  VehicleAllocationTypeEntity.cs  VehicleCareEntity.cs  VehicleCareTypeEntity.cs  VehicleClassEntity.cs  VehicleEntity.cs  VehicleInsuranceEntity.cs  VehicleInsuranceTypeEntity.cs  VehicleNotificationEntity.cs  VehicleStatusEntity.cs  VehicleTireEntity.cs  VehicleTypeEntity.cs
LojistikApp/Libraries/HekaLojisticsApp.DataAccess/: HekaLojisticsApp.DataAccess.csproj
LojistikApp/Libraries/HekaLojisticsApp.DataAccess/Abstract/Order/: IOrderRepository.cs
LojistikApp/Libraries/HekaLojisticsApp.DataAccess/Concrete/EntityFramework/Configurations/Company/: CompanyConfigurations.cs
LojistikApp/Libraries/HekaLojisticsApp.DataAccess/Concrete/EntityFramework/Configurations/Vehicle/: VehiceTireConfigurations.cs  VehicleCareConfigurations.cs  VehicleCareTypeConfigurations.cs  VehicleConfigurations.cs  VehicleInsuranceConfigurations.cs
LojistikApp/Libraries/HekaLojisticsApp.DataAccess/Concrete/EntityFramework/Repositories/Base/: EntityRepositoryBase.cs
LojistikApp/Libraries/HekaLojisticsApp.DataAccess/Migrations/: 20211017203003_init.Designer.cs  20211017203003_init.cs  20211023112848_OrderTableRemovedSomeFields.Designer.cs  20211023112848_OrderTableRemovedSomeFields.cs  LojistikAppContextModelSnapshot.cs
LojistikApp/Presentation/HekaLojisticsApp.UI.Web/: HekaLojisticsApp.UI.Web.csproj  Startup.cs
LojistikApp/Presentation/HekaLojisticsApp.UI.Web/Areas/Secure/Controllers/: EmployeeController.cs  MaterialController.cs  UserController.cs  VehicleController.cs
LojistikApp/Presentation/HekaLojisticsApp.UI.Web/Areas/Secure/Views/Order/: t.cshtml
LojistikApp/Presentation/HekaLojisticsApp.UI.Web/Areas/Secure/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutJs.cshtml
LojistikApp/Presentation/HekaLojisticsApp.UI.Web/Filters/: ModelStateValidationFilter.cs
LojistikApp/Presentation/HekaLojisticsApp.UI.Web/Models/Expedition/: ExpeditionViewModel.cs
LojistikApp/Presentation/HekaLojisticsApp.UI.Web/Models/Home/: HomeViewModel.cs
LojistikApp/Presentation/HekaLojisticsApp.UI.Web/Models/User/: UserViewModel.cs
LojistikApp/Presentation/HekaLojisticsApp.UI.Web/Models/Vehicle/: VehicleViewModel.cs
LojistikApp/Presentation/HekaLojisticsApp.UI.Web/Properties/: launchSettings.json
(+76 files in other folders)
