<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concrete\EntityFramework\Configurations\Finance\**" />
    <EmbeddedResource Remove="Concrete\EntityFramework\Configurations\Finance\**" />
    <None Remove="Concrete\EntityFramework\Configurations\Finance\**" />
  </ItemGroup>

  <ItemGroup>
 
    <Folder Include="Concrete\EntityFramework\Seed\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HekaLojisticsApp.Entities\HekaLojisticsApp.Entities.csproj" />
  </ItemGroup>

</Project>
