<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HekaLojisticsApp.Core\HekaLojisticsApp.Core.csproj" />
    <ProjectReference Include="..\HekaLojisticsApp.DataAccess\HekaLojisticsApp.DataAccess.csproj" />
    <ProjectReference Include="..\HekaLojisticsApp.Dto\HekaLojisticsApp.Dto.csproj" />
  </ItemGroup>

</Project>
